{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-a",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-21",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"env": {
		"staging": {
			"name": "worker-a-staging",
			"workers_dev": true
		},
		"production": {
			"name": "worker-a",
			"workers_dev": false
		}
	},
	"workflows": [
		{
			"name": "notify-workflow",
			"binding": "NOTIFY_WORKFLOW",
			"class_name": "NotifyWorkflow"
		}
	]
}
