{
	"name": "workflows-starter",
	"version": "0.0.1",
	"scripts": {
		"build": "esbuild src/index.ts --bundle --outfile=dist/index.js",
		"deploy": "wrangler deploy --minify dist/index.js",
		"deploy:staging": "wrangler deploy --minify dist/index.js --env staging",
		"start": "wrangler dev"
	},
	"dependencies": {
		"@shared/db-schema": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250204.0",
		"typescript": "^5.0.4",
		"wrangler": "^3.107.3"
	},
	"packageManager": "pnpm@9.1.4",
	"engines": {
		"pnpm": "^9.1.4"
	}
}
