{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-b",
	"main": "dist/index.js",
	"compatibility_date": "2025-01-21",
	"minify": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"workflows": [
		{
			"name": "notify-workflow",
			"binding": "NOTIFY_WORKFLOW",
			"class_name": "NotifyWorkflow"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "monorepo-db",
			"database_id": "701b96bc-cc4c-4778-99d6-37f3c5582e37",
			"migrations_dir": "migrations"
		}
	],
	"env": {
		"staging": {
			"name": "worker-b-staging",
			"workers_dev": true,
			"workflows": [
				{
					"name": "notify-workflow",
					"binding": "NOTIFY_WORKFLOW",
					"class_name": "NotifyWorkflow"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "monorepo-db-staging",
					"database_id": "f1a45f12-45bb-4fb5-98e6-a2a068023351",
					"migrations_dir": "migrations"
				}
			]
		},
		"production": {
			"name": "worker-b",
			"workers_dev": false,
			"workflows": [
				{
					"name": "notify-workflow",
					"binding": "NOTIFY_WORKFLOW",
					"class_name": "NotifyWorkflow"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "monorepo-db",
					"database_id": "701b96bc-cc4c-4778-99d6-37f3c5582e37",
					"migrations_dir": "migrations"
				}
			]
		}
	}
}
